 body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure body takes up the full height of the viewport */
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    width: 100%;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
}

main {
    flex: 1; /* Push footer to the bottom by taking up remaining space */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-section {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%; /* Full width */
}

aside {
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    margin-right: 2rem;
}

.profile-image {
    border-radius: 50%;
    width: 200px;
    margin-right: 6rem;
    margin-left: 2rem;
}

section {
    text-align: center;
    width: 100%; /* Full width */
}

h2 {
    margin-top: 1.5rem;
}

p {
    line-height: 1.6;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 1rem;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
}

a {
    transition: color 0.2s ease;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    width: 100%;
    margin-top: auto; /* Footer stays at the bottom */
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .top-section {
        flex-direction: column;
        align-items: center;
    }

    aside, section {
        flex-basis: 100%;
        margin-bottom: 2rem;
    }

    aside {
        margin-right: 0;
        text-align: center;
    }
}
